# Pack Atmosphere Vanilla
Pack Atmosphere + Pre-configured Hekate
Without bootlogo, source or homebrew modification

[![d0de5ae865e9fa6a7c0d79796f45c32b](https://user-images.githubusercontent.com/50277488/116149527-8b034880-a6e2-11eb-873a-280100abfbc2.png)](https://github.com/THZoria)

[![Discord](https://img.shields.io/discord/643436008452521984.svg?logo=discord&logoColor=white&label=Discord&color=7289DA)](https://discord.com/invite/4YkUZvC)

[![Release latest](https://camo.githubusercontent.com/4ed0c15afbbe24f3d20b96f0b3df38993a3aadba1b6b03ced6bdf3bce82ceb10/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f2546302539462541342539362d72656c656173652532306e6f7465732d3030423245452e737667
)](https://github.com/THZoria/AtmoPack-Vanilla/releases/latest)

[![License: GPL v2](https://img.shields.io/badge/License-GPL%20v2-blue.svg)](https://github.com/THZoria/AtmoPack-Vanilla/blob/main/LICENCE)

### Project Link
- [AtmosphereVanillaFetcher-cli](https://github.com/Lunyyx/AtmosphereVanillaFetcher-cli) which is the compiler of AtmoPack-Vanilla

### Thanks to the developer for their work

- SciresM (Atmosphère & DayBreak & Reboot to payload) : https://github.com/Atmosphere-NX/Atmosphere
- SciresM & FlagBrew (Checkpoint) : https://github.com/FlagBrew/Checkpoint, https://github.com/SciresM/Checkpoint/
- CTCaer (Hekate) : https://github.com/CTCaer/hekate
- CTCaer & Hexkiz (TX Custom Boot) : https://gist.github.com/CTCaer/13c02c05daec9e674ba00ce5ac35f5be
- WerWolv (Edizon) : https://github.com/WerWolv/EdiZon
- Mtheall (ftpd) : https://github.com/mtheall/ftpd
- J-D-K (JKSV) : https://github.com/J-D-K/JKSV
- Liuervehc (nxmtp) : https://github.com/liuervehc/nxmtp/
- Joel16 (NX-Shell) : https://github.com/joel16/NX-Shell
- Mrdude2478 (TinWoo) : https://github.com/mrdude2478/TinWoo/
- XorTroll (Goldleaf) : https://github.com/XorTroll/Goldleaf
- Meganukebmp (Switch_90DNS_tester) : https://github.com/meganukebmp/Switch_90DNS_tester
- PoloNX (PayloadReboot) : https://github.com/PoloNX/PayloadReboot
- PoloNX (SimpleModDownloader) : https://github.com/PoloNX/SimpleModDownloader
- PoloNX (AtmoPackUpdater) : https://github.com/PoloNX/AtmoPackUpdater
- (rashevskyv) DBI : https://github.com/rashevskyv/dbi
- (iTotalJustice) sys-patch : https://github.com/ITotalJustice/sys-patch

- Special thanks to SciresM and all the Reswitched team who made this possible ^^
