# _[ - Update your Switch to CFW with Daybreak - ]_

__EN__ tutorial will be available in French and English __FR__ Ce tutoriel sera disponible en français et en anglais


## EN

To update your Switch, without headache and without risk of Auto-RCM. 
/!Atmosphere 0.14.0 minimum
Normally DayBreak is provided with all AMS from 0.14.0, you will find it in your Homebrew menu. 
If it is not there, download it here and put it in your SD card in the switch folder : [DayBreak.nro](https://cdn.discordapp.com/attachments/589200312867225643/758779983270510602/daybreak.nro)

- Start by downloading the firmware version you want to have here : [darthsternie](https://darthsternie.net/switch-firmwares/)
- Create a folder at the root of your SD card that you can name as you want.
- Extract the archive you have just downloaded.
- Now eject the memory card from your PC, and insert it into your console, booting on your CFW. 
- Go to the Homebrew Menu and launch Daybreak.
- Click on ''Install''.
- Select the folder you just created. 
- Wait a few moments while Daybreak checks your files.
- Click on the ''Continue'' button that has just appeared. 
- Click on ''Preserve Settings''.
- Click on ''Install (FAT32+exFAT)''.
- Click on ''Continue''.
- Wait until the installation is done. 
- Finally click on ''Reboot'' to restart your console.

That's it, you have updated or downgraded your console.
/If you were in 12.0.0 and you downgraded to 11.X.X please change the package by putting the version [11.0.1](https://github.com/THZoria/AtmoPack-Vanilla/releases/tag/1.0.2)

## FR
__Tutoriel Français__
Pour mettre à jour votre Switch, sans prise de tête et sans risque d'Auto-RCM. 
/!\ Atmosphère 0.14.0 minimum
Normalement DayBreak est fourni avec tous les AMS à partir du 0.14.0, vous le trouverez dans votre menu des Homebrew. 
S'il n'y est pas , téléchargez-le ici et placez le dans votre carte SD dans le dossier switch : [DayBreak.nro](https://cdn.discordapp.com/attachments/589200312867225643/758779983270510602/daybreak.nro)

- Commencez par télécharger la version de firmware que vous souhaitez avoir ici : [darthsternie](https://darthsternie.net/switch-firmwares/)
- Créez un dossier à la racine de votre carte SD que vous pouvez nommer comme vous voulez.
- Extrayez-y l'archive que vous venez de télécharger.
- Ejectez à présent la carte mémoire de votre PC, et insérez-la dans votre console, en bootant sur votre CFW. 
- Allez dans le Homebrew Menu et lancez Daybreak.
- Cliquez sur ''Install''.
- Sélectionnez le dossier que vous venez de créer. 
- Patientez quelques instants le temps que Daybreak vérifie vos fichiers.
- Cliquez sur le bouton ''Continue'' qui vient d'apparaître. 
- Cliquez sur ''Preserve Settings''.
- Cliquez sur ''Install (FAT32+exFAT)''.
- Cliquez sur ''Continue''.
- Patientez le temps que l'installation se fait. 
- Cliquez enfin sur ''Reboot'' pour redémarrez votre console.

Voilà, vous avez mis à jour ou downgrade votre console.
/!\ Si vous étiez en 12.0.0 et que vous vous avez downgrade en 11.X.X veuillez changé le pack en mettant la version [11.0.1](https://github.com/THZoria/AtmoPack-Vanilla/releases/tag/1.0.2)
